pipeline {
    agent any

                  volumes:  
                    - name: dind-storage      
                      emptyDir: {}
                    - name: shared-data
                      emptyDir: {}
            '''    
        }
    }
    stages {
        stage("hello world"){
            steps {
                container('aws') {
                    sh '''
                        echo "hello world"
                    '''
                }                
            }
        }
    }
}