pipeline{
    agent {
        kubernetes{
            yaml '''
                apiversion: v1
                kind: Pod
                spec:
                  containers:
                  - name: aws
                    image: amazon/aws-cli
                    command:
                    - sh
                    tty: true
                    volumeMounts:
                    - name: shared-data
                      mountPath: /mnt/shared-data
                  
                  volumes:
                    - name: dind-storage
                      emptyDir: {}
                    - name: shared-data
                      emptyDir: {}
                
            '''
        }
    }
        stages{
        stage("Hello world"){
            steps{
                container ('aws'){
                sh'''
                echo "Hello muy name is Ankesh"
                '''
                }
            }
        }
    }
}
